<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/ef0e96b653.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header" id="header">
      <div class="name">
        <span>Marie Elisabeth</span>
      </div>
      <div class="menu" id="menu">
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contacts<a></li>
        </ul>
      </div>
      <div class="icon" id="icon-div">
        <i class="fa-solid fa-bars fa-2xl"></i>
      </div>
    </div>
    <div class="about-me">
      <div>
        <h1>About Me</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
          voluptates provident deserunt suscipit rerum excepturi, itaque ea,
          iure tempore distinctio, corrupti nisi soluta illum eaque error
          accusantium repellat adipisci molestiae.
        </p>
      </div>
      <div>
        <img src="./images/facebook.jpg" alt="" />
      </div>
    </div>
    <div class="projects">
      <h2>projects</h2>
      <ul class="projects">
        <li><a href="#">Movies-Filter</a></li>
        <li><a href="#">Ma Première Guitare Shop</a></li>
        <li></li>
      </ul>
    </div>
    <div>
      <h2>skills</h2>
      <span class="icon-group"><i class="fa-brands fa-react fa-2xl"></i></span>
      <span class="icon-group"
        ><i class="fa-brands fa-bootstrap fa-2xl"></i
      ></span>
      <span class="icon-group"><i class="fa-brands fa-node fa-2xl"></i></span>
      <span class="icon-group"><i class="fa-brands fa-npm fa-2xl"></i></span>
      <span class="icon-group"><i class="fa-brands fa-js fa-2xl"></i></span>
      <span class="icon-group"><i class="fa-brands fa-html5 fa-2xl"></i></span>
      <span class="icon-group"><i class="fa-brands fa-css fa-2xl"></i></span>
    </div>
    <div>
      <h2>Contacts</h2>
    </div>
    <div>Footer</div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
